spring.datasource.url=[db-connection-url]
spring.datasource.username=[db-user]
spring.datasource.password=[db-pass]

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.rest.base-path=/api
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port = 8080
server.servlet.session.timeout=24h
